<body>
  <header class="mui-appbar mui--z1">
    <div class="mui-container">
      <table width="100%">
        <tbody>
          <tr class="mui--appbar-height">
            <td class="mui--text-title">Active Monitoring</td>
            <td align="right">
              <ul class="mui-list--inline mui--text-body2">
                <li><a href="<%= session_path @conn, :login %>">Login</a></li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </header>
</body>
