<body class="landing">
  <a href="javascript:void(0)" id="Overlay" class="overlay" onclick="closeNav()"></a>
  <div id="Sidenav" class="sidenav">
    <ul>
      <li><a href="http://instedd.org/technologies/" class="md-btn md-btn--text md-text--theme-primary">About Instedd Platform</a></li>
      <li><a href="<%= session_path @conn, :login %>" class="md-btn md-btn--flat md-btn--text md-pointer--hover md-text--theme-primary md-ink--primary md-inline-block">Login</a></li>
      <li><a href="https://goo.gl/forms/rsHHX6DkVoA835Zr1" class="md-btn md-btn--flat md-btn--text md-pointer--hover md-text--theme-primary md-ink--primary md-inline-block outlined">Work with Us</a></li>
    </ul>
  </div>
  <div class='wrapper'>
    <header>
      <nav>
        <div class="md-grid">
          <div class="md-cell md-cell--4-phone md-cell--8-tablet md-text-center--tablet">
            <i class="md-icon material-icons md-cell--desktop-hidden side-menu" onclick="openNav()">menu</i>
            <div class="brand-logo">
              <img src="/images/icon.svg" width="60px">
              <span>Health Check</span>
              </div>
          </div>
          <div class="md-cell--right md-text-right md-cell--phone-hidden md-cell--tablet-hidden">
            <ul>
              <li><a href="http://instedd.org/technologies/" class="md-btn md-btn--flat md-btn--text md-pointer--hover md-text--theme-primary md-ink--primary md-inline-block">About Instedd Platform</a></li>
              <li><a href="<%= session_path @conn, :login %>" class="md-btn md-btn--flat md-btn--text md-pointer--hover md-text--theme-primary md-ink--primary md-inline-block">Login</a></li>
              <li><a href="https://goo.gl/forms/rsHHX6DkVoA835Zr1" class="md-btn md-btn--flat md-btn--text md-pointer--hover md-text--theme-primary md-ink--primary md-inline-block outlined">Work with Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>


    <main class="main-welcome">
      <div class="md-grid md-grid--no-spacing">

        <div class='md-cell md-cell--12 section main'>
          <div class="md-grid">
            <div class="md-cell md-cell--12-tablet md-cell--4-desktop">
              <h1 class="md-display-2 md-font-bold text-white">Track and Check</h1>
              <div class="md-headline text-white">Verify health status of traveling staff and beneficiaries</div>
              <p class="top-margin">
                What is Health Check?
                <br>
                Health Check allows travelers to report on their wellbeing through automated calls with an Interactive Voice Response (IVR) system.
              </p>
            </div>
            <div class="md-cell md-cell--12-tablet md-cell--8-desktop md-cell--bottom md-text-right">
              <img class="md-text-right responsive-img" src="/images/welcome-main.png" width="695px" />
            </div>
          </div>
        </div>


        <div class="md-cell md-cell--12 section right-img">
          <div class="md-grid md-grid--no-spacing">
            <div class="md-cell md-cell--12-tablet md-cell--4-desktop">
              <h1 class="md-display-2 md-font-light text-black"><span class="md-font-semibold">Keep track</span> of all travelers with a data dashboard</h1>
            </div>
            <div class="md-cell md-cell--12-tablet md-cell--8-desktop md-cell--bottom md-text-right">
              <img class="right responsive-img" src="/images/welcome-img01.png" width="646px" />
            </div>
          </div>
        </div>

        <div class="md-cell md-cell--12 section left-img">
          <div class="md-grid md-grid--no-spacing">
            <div class="md-cell md-cell--12-tablet md-cell--8-desktop md-cell--bottom md-cell--order-2-phone md-cell--order-2-tablet">
              <img class="left responsive-img" src="/images/welcome-img03.png" width="650px"  />
            </div>
            <div class="md-cell md-cell--12-tablet md-cell--4-desktop md-cell--order-1-phone md-cell--order-1-tablet">
              <h1 class="md-display-2 md-font-light text-black">
                <span class="md-font-semibold">Setup</span>
                 flexible, time-sensitive monitoring settings
              </h1>
            </div>
          </div>
        </div>

        <div class="md-cell md-cell--12 section right-img">
          <div class="md-grid md-grid--no-spacing">
            <div class="md-cell md-cell--12-tablet md-cell--4-desktop">
              <h1 class="md-display-2 md-font-light text-black">
                <span class="md-font-semibold">Translate</span>
                your campaign to multiple languages
              </h1>
            </div>
            <div class="md-cell md-cell--12-tablet md-cell--8-desktop md-cell--bottom md-text-right">
              <img class="right responsive-img" src="/images/welcome-img04.png" width="437px" />
            </div>
          </div>
        </div>

        <div class="md-cell md-cell--12 section map md-text-center">
          <h1 class="md-display-2 md-font-light text-black">A tool founded to monitor travelers from the Ebola Hotzone</h1>
          <p>
            Check and Report Ebola (CARE) Hotline, a novel approach to monitoring, was designed to allow travelers to report their health status daily to an interactive voice recognition system (IVR). After a rapid development process, the IVR was piloted with Centers for Disease Control and Prevention (CDC) on federal employees who returned from deployments to affected countries. The system was designed using open source tools from InSTEDD, Verboice for IVR and mBuilder for SMS. These tools were packaged together to facilitate and promote travelers’ adherence to daily self-monitoring reporting requirements of symptoms.
          </p>
          <p>
            CDC surveyed the participating employees to assess user experience. Results indicated that users became more familiar with and found the system easier to use over the course of their monitoring period. The majority were highly satisfied (94%) and would recommend the system for future monitoring efforts (89%). This technology is easily adaptable and can be modified for future emergency responses, contact investigations, or routine monitoring for public health protections.
          </p>
        </div>


        <div class="md-cell md-cell--12 section columns text-black grey">
          <h1 class="md-headline">
            About CDC DGMQ
          </h1>
          <p class="columnsx2">
            The public health mission of DGMQ is to reduce morbidity and mortality
            among immigrants, refugees, travelers, expatriates, and other globally
            mobile populations, and to prevent the introduction, transmission, and
            spread of communicable diseases through regulation, science, research,
            preparedness, and response.
            <br/><span></span>
            DGMQ also has the regulatory mission to
            prevent the introduction, transmission, and interstate spread of
            communicable diseases into the United States and its territories. Read more about CDC DGMQ <a href="http://instedd.org/project/cdc-care-check-and-report-ebola-hotline/">here</a>.
          </p>
        </div>

      </div>
    </main>
    <footer>
      <div class="md-grid">
        <div class="md-cell md-cell--12-tablet md-cell--8-desktop center--tablet">
          <ul>
            <li><a href="http://instedd.org">InSTEDD</a></li>
            <li><a href="http://instedd.org/terms-of-service/">Terms of service</a></li>
            <li><a href="mailto:support@instedd.org?subject=[surveda]">Support</a></li>
          </ul>
        </div>
        <div class="md-cell md-cell--12-tablet md-cell--4-desktop md-cell--middle md-text-right  center--tablet">
          Version: <%= Application.get_env(:active_monitoring, :version) %>
        </div>
      </div>
    </footer>
  </div>


<script>
  function openNav() {
      document.getElementById("Sidenav").style.transform = "translateX(0)";
      document.getElementById("Overlay").style.visibility = "visible";
  }

  function closeNav() {
      document.getElementById("Sidenav").style.transform = "translateX(-100%)";
      document.getElementById("Overlay").style.visibility = "hidden";
  }
</script>

<script>

  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);

    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);

  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/131187/script.js');

</script>



</body>
